# neverland

./: README.md
Android/: build.gradle  readme.md  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/neverland/capstone/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/neverland/capstone/: CapstoneApplication.kt
Android/app/src/main/java/com/neverland/capstone/data/: CapstoneRepository.kt
Android/app/src/main/java/com/neverland/capstone/data/network/: ApiService.kt  CapstoneEndpoint.kt  Resource.kt
Android/app/src/main/java/com/neverland/capstone/data/remote/: UploadResponse.kt
Android/app/src/main/java/com/neverland/capstone/ui/: MainActivity.kt  ResultActivity.kt  UploadActivity.kt
Android/app/src/main/java/com/neverland/capstone/util/: BaseActivity.kt  Endpoint.kt  FileUtils.kt  ImageUtils.kt  URL.kt
Android/app/src/main/java/com/neverland/capstone/viewmodel/: AnalyzeViewModel.kt  ViewModelFactory.kt
Android/app/src/main/res/anim/: fade_transition_animation.xml  fade_transition_animation_go.xml
Android/app/src/main/res/drawable/: ic_box.xml  ic_button_red.xml  ic_gradient_main.xml  ic_gradient_sec.xml  ic_loading_small_1.xml  rounded_bordered.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_upload.xml  ic_loading_screen.xml  layout_splash_screen.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/neverland/capstone/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  main.py  requirements.txt
model/: README.md  Readme ML  model.json  photoshopped_faces_detector.ipynb
